<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form{
    width: 290px;
    height: 430px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 250px;
    left: 800px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: steelblue;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid steelblue;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: steelblue;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: steelblue;
}
.btnn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: steelblue;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons .fa{
    color: white;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 20px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.5s ease;



}
.icons .fa:hover{
    color: steelblue;
}

.move-me {
    position: absolute;
    top: -120px;
    left: -280px;
}
</style>
 <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
<div class="main">
    <div class="move-me">
    <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="ESB%20Student%20Website.html">Login</a></button>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>

           <div class="icons">
                   <a href="https://de-de.facebook.com"><i class="fa fa-facebook"></i><a/>
                   <a href="https://twitter.com"><i class="fa fa-twitter"></i><a/>
                   <a href="https://www.instagram.com"><i class="fa fa-instagram"></i><a/>
                   <a href="https://de.linkedin.com"><i class="fa fa-linkedin"></i><a/>
           </div>

<script src="https://kit.fontawesome.com/b18207d38c.js" crossorigin="anonymous"></script>
        </div>

</div>
</body>
</html>
